 <?xaml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HttpGamepadInput.ViewModels"
             xmlns:base="clr-namespace:HttpGamepadInput.BaseClasses"
             x:Class="HttpGamepadInput.Views.MainPage"
             Background="White"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:GamepadViewModel">
    
    <ContentPage.BindingContext>
        <viewModels:GamepadViewModel />
    </ContentPage.BindingContext>
    
    <Grid BackgroundColor="#282838" ColumnDefinitions="*,*,*" Margin="10,25,10,10">
        
        <!-- D-Pad Column -->
        <Grid Grid.Column="0" RowDefinitions="*,Auto,*">
            <!-- D-Pad Column -->
            <Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*">
                
                <BoxView BackgroundColor="White"
                         Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                         CornerRadius="10"/>
                <BoxView BackgroundColor="White"
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                         CornerRadius="10"/>
                <BoxView BackgroundColor="#252525"
                         Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                         Margin="10"
                         CornerRadius="10"/>
                <BoxView BackgroundColor="#252525"
                         Margin="10"
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                         CornerRadius="10"/>
                
                <!-- UP -->
                <Button x:Name="UpButton"
                        BackgroundColor="#252525"
                        Margin="10,10,10,0"
                        Grid.Row="1" Grid.Column="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        HeightRequest="{Binding Source={x:Reference UpButton}, Path=Width}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Button.Behaviors>
                        <base:ButtonPressBehavior
                            PressedCommand="{Binding UpButtonPressedCommand}"
                            ReleasedCommand="{Binding UpButtonReleasedCommand}"/>
                    </Button.Behaviors>
                </Button>
                <!-- Down -->
                <Button x:Name="DownButton" 
                    Grid.Row="3" Grid.Column="2"
                    BackgroundColor="#252525"
                    Margin="10,0,10,10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HeightRequest="{Binding Source={x:Reference DownButton}, Path=Width}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Button.Behaviors>
                        <base:ButtonPressBehavior
                            PressedCommand="{Binding DownButtonPressedCommand}"
                            ReleasedCommand="{Binding DownButtonReleasedCommand}"/>
                    </Button.Behaviors>
                </Button>
                <!-- Left -->
                <Button x:Name="LeftButton"
                    Grid.Row="2" Grid.Column="1"
                    BackgroundColor="#252525"
                    Margin="10,10,0,10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HeightRequest="{Binding Source={x:Reference LeftButton}, Path=Width}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Button.Behaviors>
                        <base:ButtonPressBehavior
                            PressedCommand="{Binding LeftButtonPressedCommand}"
                            ReleasedCommand="{Binding LeftButtonReleasedCommand}"/>
                    </Button.Behaviors>
                </Button>
                <!-- Right -->
                <Button x:Name="RightButton"
                    Grid.Row="2" Grid.Column="3" 
                    BackgroundColor="#252525"
                    Margin="0,10,10,10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HeightRequest="{Binding Source={x:Reference RightButton}, Path=Width}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Button.Behaviors>
                        <base:ButtonPressBehavior
                            PressedCommand="{Binding RightButtonPressedCommand}"
                            ReleasedCommand="{Binding RightButtonReleasedCommand}"/>
                    </Button.Behaviors>
                </Button>
                <!-- Center -->
                <Button x:Name="CenterButton" 
                    Grid.Row="2" Grid.Column="2"
                    BackgroundColor="#252525"
                    Margin="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HeightRequest="{Binding Source={x:Reference CenterButton}, Path=Width}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Button.Behaviors>
                        <base:ButtonPressBehavior
                            PressedCommand="{Binding CenterButtonPressedCommand}"
                            ReleasedCommand="{Binding CenterButtonReleasedCommand}"/>
                    </Button.Behaviors>
                </Button>
            </Grid>
        </Grid>
        
        <!-- Select/Start Column -->
        <Grid Grid.Column="1" RowDefinitions="*,*,*,*,*,*">
            
            <!-- Background gray boxes -->
            <BoxView BackgroundColor="#585B81" 
                     Grid.Row="0"
                     Margin="7, 0, 7, 7"
                     CornerRadius="0,0, 15, 15"/>
            <BoxView BackgroundColor="#585B81"
                     Grid.Row="1" 
                     Margin="7"
                     CornerRadius="15,15, 15, 15"/>
            
            <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <BoxView BackgroundColor="#585B81"
                         Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="7"
                         CornerRadius="15"/>
                
                <Label x:Name="SelectLabel"
                       Text="SELECT"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       TextColor="Red"
                       FontSize="12"
                       HorizontalTextAlignment="Center"/>
                
                <Label x:Name="StartLabel"
                       Grid.Column="1"
                       Text="START"
                       VerticalOptions="Center"
                       TextColor="Red"
                       FontSize="12"
                       HorizontalTextAlignment="Center"/>
                
            </Grid>
            
            <BoxView BackgroundColor="#585B81" 
                     Grid.Row="5"
                     Margin="7, 7, 7, 0"
                     CornerRadius="15,15, 0, 0"/>
            
            <!-- Select/Start holder -->
            <Grid Grid.Row="3" Grid.RowSpan="2">
                
                <BoxView BackgroundColor="White" 
                         Margin="7"
                         CornerRadius="10"/>
                
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*,*,*" Margin="17">
                    <!-- Select button -->
                    <Button x:Name="SelectButton"
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            SizeChanged="SelectButton_OnSizeChanged"
                            BackgroundColor="#252525"
                            CornerRadius="15">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Radius="15"
                                    Opacity="0.8"
                                    Offset="0,4"></Shadow>
                        </Button.Shadow>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button.Behaviors>
                            <base:ButtonPressBehavior
                                PressedCommand="{Binding SelectButtonPressedCommand}"
                                ReleasedCommand="{Binding SelectButtonReleasedCommand}"/>
                        </Button.Behaviors>
                    </Button>
                    <!-- Start button -->
                    <Button x:Name="StartButton"
                            Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            SizeChanged="StartButton_OnSizeChanged"
                            BackgroundColor="#252525"
                            CornerRadius="15">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Radius="15"
                                    Opacity="0.8"
                                    Offset="0,4"></Shadow>
                        </Button.Shadow>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button.Behaviors>
                            <base:ButtonPressBehavior
                                PressedCommand="{Binding StartButtonPressedCommand}"
                                ReleasedCommand="{Binding StartButtonReleasedCommand}"/>
                        </Button.Behaviors>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
        
        <!-- A / B Buttons Column -->
        <Grid Grid.Column="2" RowDefinitions="*,Auto,*">
            <Grid Grid.Row="1" RowDefinitions="0.4*,*,0.2*,*,0.4*" ColumnDefinitions="0.3*,*,0.2*,*,0.3*">
                <!-- B Turbo Holder -->
                <Grid Grid.Row="3" Grid.Column="1"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      HeightRequest="{Binding Source={x:Reference BHolderBox}, Path=Width}">
                </Grid>
                <!-- A Turbo Holder -->
                <Grid Grid.Row="1" Grid.Column="3"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      HeightRequest="{Binding Source={x:Reference AHolderBox}, Path=Width}">
                </Grid>
                
                <!-- B Button Holder -->
                <Grid Grid.Row="3" Grid.Column="1">
                    <BoxView x:Name="BHolderBox"
                             BackgroundColor="White" 
                             Margin="7"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             CornerRadius="10"
                             HeightRequest="{Binding Source={x:Reference BHolderBox}, Path=Width}"/>
                    <!-- B button -->
                    <Button x:Name="BButton" 
                            CornerRadius="50"
                            Margin="25"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Text=""
                            SizeChanged="BButton_OnSizeChanged"
                            BackgroundColor="Red">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Radius="10"
                                    Offset="4,4"
                                    Opacity="0.5"/>
                        </Button.Shadow>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkRed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button.Behaviors>
                            <base:ButtonPressBehavior
                                PressedCommand="{Binding BButtonPressedCommand}"
                                ReleasedCommand="{Binding BButtonReleasedCommand}"/>
                        </Button.Behaviors>
                    </Button>
                </Grid>
                
                <!-- A Button Holder -->
                <Grid Grid.Row="3" Grid.Column="3">
                    <BoxView x:Name="AHolderBox"
                             BackgroundColor="White" 
                             Margin="7"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             CornerRadius="10"
                             HeightRequest="{Binding Source={x:Reference AHolderBox}, Path=Width}"/>
                    
                    <!-- A button -->
                    <Button x:Name="AButton" 
                            CornerRadius="50"
                            Margin="25"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Text=""
                            SizeChanged="AButton_OnSizeChanged"
                            BackgroundColor="Red">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Radius="10"
                                    Offset="4,4"
                                    Opacity="0.5"/>
                        </Button.Shadow>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkRed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button.Behaviors>
                            <base:ButtonPressBehavior
                                PressedCommand="{Binding AButtonPressedCommand}"
                                ReleasedCommand="{Binding AButtonReleasedCommand}"/>
                        </Button.Behaviors>
                    </Button>
                    
                </Grid>
                
                <Label Grid.Row="4" Grid.Column="1"
                       x:Name="BLabel"
                       Text="B" 
                       TextColor="Red" 
                       FontSize="12" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Row="4" Grid.Column="3"
                       x:Name="ALabel"
                       Text="A" 
                       TextColor="Red" 
                       FontSize="12" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
